<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item">식사하기</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>

  <style>
    .container {
      display: flex;

      gap: 10px;
    }
    .item {
      width: 200px;
      height: 200px;
      border: 1px solid #ddd;
      border-radius: 15px;
      box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .shadow-box {
      width: 200px;
      height: 200px;
      border: 1px solid #ddd;
      border-radius: 15px;
      box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .item:hover {
      border: 1px solid blue;
    }
  </style>
</html>
